{
	"manifest_version": 2,
	"name": "Hotkeys to Switch Tabs Left and Right with alts",
	"description": "In case you need more keyboard shortcuts to change tabs.",
	"version": "1.0",
	"applications":{
		"gecko": {
			"id": "tab-switch-mapping@petruzela.com",
			"strict_min_version": "60.0"
		}
	},
	"developer": {
		"name": "Carlos",
		"url": "https://github.com/KarelPetruzela/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"icons": {
		"128": "left-tab-right-tab.png"
	},
	"commands": {
		"left-tab": {
			"description": "Switch to tab to the left (up)"
		},
		"right-tab": {
			"description": "Switch to tab to the right (down)"
		},
		"left-tab-alt": {
			"description": "Alternative switch to tab to the left (up)"
		},
		"right-tab-alt": {
			"description": "Alternative switch to tab to the right (down)"
		}
	}
}
